### Pandas

Pandas stands for “Python Data Analysis Library”. It takes data (like a CSV or TSV file, or a SQL database) and creates a Python object called data frame that looks very similar to a table in a statistical software.

##### Installation

- `pip install pandas`

- comes built-in with Anaconda, but for any case: `conda install -c anaconda pandas` 

To make sure that everything is fine, execute the following import statement.

``` py
>>> import pandas
```

In [7]:
# to be used a prefix for all files
path_prefix = "C:\\Users\\zirve\\Masaüstü\\SABANCI CS\\CS210\\Recitation 3"

In [8]:
import pandas as pd  # an alias for pandas
import numpy as np
import matplotlib.pyplot as plt
from os.path import join

%matplotlib inline

#### Dataframe

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is the most commonly used pandas object. Like Series, DataFrame accepts many different kinds of input:

- Dict of 1D ndarrays, lists, dicts, or Series
- 2-D numpy.ndarray
- Structured or record ndarray
- A Series
- Another DataFrame

``` py
filename = "titanic.csv"
df = pd.read_csv(filename)
```

``` py
>>> d = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),
    'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
>>> df = pd.DataFrame(d)
>>> df
   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
```

``` py
>>> pd.DataFrame(d, index=['d', 'b', 'a'], columns=['two', 'three'])  # 'three' is not in the dictionary
   two three
d  4.0   NaN
b  2.0   NaN
a  1.0   NaN
```

``` py
>>> data = [{'a': 1, 'b': 2}, {'a': 5, 'b': 10, 'c': 20}]
>>> pd.DataFrame(data)
   a   b     c
0  1   2   NaN
1  5  10  20.0
```

In [9]:
fname = "nba.csv"

df = pd.read_csv(join(path_prefix, fname))

In [ ]:
df.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [10]:
df.head(2)  # viewing the first two rows of the dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [11]:
df.tail(2)  # viewing the last two rows of the dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [12]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
df.shape

(458, 9)

In [ ]:
df.describe()  # getting statistical properties

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

#### Series

Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.

``` py
>>> s = pd.Series(data, index=index)
```

Here, data can be

- a Python dict
- an ndarray
- a scalar value

``` py
>>> pd.Series(np.random.randn(5))
0   -0.173215
1    0.119209
2   -1.044236
3   -0.861849
4   -2.104569
dtype: float64

>>> s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
>>> s
a    0.469112
b   -0.282863
c   -1.509059
d   -1.135632
e    1.212112
dtype: float64
```

``` py
>>> d = {'a': 0., 'b': 1., 'c': 2.}
>>> pd.Series(d, index=['b', 'c', 'd', 'a'])
b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64
```

In some ways, series act as numpy arrays.

``` py
>>> s = pd.Series(np.random.randn(5), index=['a', 'b', 'c', 'd', 'e'])
>>> s[0]
0.46911229990718628
>>> s["a"]  # in addition, we can use index names
1.0898242870794301
>>> s[s > s.median()]
e    1.212112
d   -1.135632
b   -0.282863
dtype: float64
>>> np.exp(s)
a    1.598575
b    0.753623
c    0.221118
d    0.321219
e    3.360575
dtype: float64
```

We can also obtain the numpy array version of series.

``` py
>>> s.values
array([ 0.4691, -0.2829, -1.5091, -1.1356,  1.2121])
```

#### Selection from a DataFrame

In [ ]:
df["Name"]  # returns a series

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [ ]:
df[["Name", "Team"]] # returns another dataframe object

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz
457            NaN             NaN

[458 rows x 2 columns]

In [ ]:
df[df["Age"] > 30]  # selection by boolean arrays

                Name                    Team  ...           College      Salary
19      Jarrett Jack           Brooklyn Nets  ...      Georgia Tech   6300000.0
31      Lou Amundson         New York Knicks  ...              UNLV   1635476.0
33   Carmelo Anthony         New York Knicks  ...          Syracuse  22875000.0
34     Jose Calderon         New York Knicks  ...               NaN   7402812.0
43     Sasha Vujacic         New York Knicks  ...               NaN    947276.0
..               ...                     ...  ...               ...         ...
406  Tayshaun Prince  Minnesota Timberwolves  ...          Kentucky    947276.0
413    Nick Collison   Oklahoma City Thunder  ...            Kansas   3750000.0
415       Randy Foye   Oklahoma City Thunder  ...         Villanova   3135000.0
420    Nazr Mohammed   Oklahoma City Thunder  ...          Kentucky    222888.0
434      Chris Kaman  Portland Trail Blazers  ...  Central Michigan   5016000.0

[91 rows x 9 columns]

##### Exercise 1

- Use the same dataframe `df` to obtain a dataframe that only contains the `Name` column.

In [ ]:
# your code

##### Index Mechanism

 The axis labeling information in pandas objects serves many purposes:

    - Identifies data (i.e. provides metadata) using known indicators, important for analysis,   
    visualization, and interactive console display.
    - Enables automatic and explicit data alignment.
    - Allows intuitive getting and setting of subsets of the data set.

![](https://media.geeksforgeeks.org/wp-content/uploads/index-15.png)

By default, whenever you read a dataframe from a file, a zero-based index column is generated automatically, unless you specify your indices. 

Below, you may observe the the current dataframe contains zero-based indices, which is represented as a `RangeIndex` object.

In [ ]:
df.index

RangeIndex(start=0, stop=457, step=1)

In order to change the index values, you can call `set_index` method, which returns a new dataframe.

In [ ]:
df.set_index("Name")

                         Team  Number  ...            College     Salary
Name                                   ...
Avery Bradley  Boston Celtics     0.0  ...              Texas  7730337.0
Jae Crowder    Boston Celtics    99.0  ...          Marquette  6796117.0
John Holland   Boston Celtics    30.0  ...  Boston University        NaN
R.J. Hunter    Boston Celtics    28.0  ...      Georgia State  1148640.0
Jonas Jerebko  Boston Celtics     8.0  ...                NaN  5000000.0
...                       ...     ...  ...                ...        ...
Trey Lyles          Utah Jazz    41.0  ...           Kentucky  2239800.0
Shelvin Mack        Utah Jazz     8.0  ...             Butler  2433333.0
Raul Neto           Utah Jazz    25.0  ...                NaN   900000.0
Tibor Pleiss        Utah Jazz    21.0  ...                NaN  2900000.0
Jeff Withey         Utah Jazz    24.0  ...             Kansas   947276.0

[457 rows x 8 columns]

##### <font color="red">An Important Note</font>

In pandas, most of the methods return a new dataframe and do not alter the original. Which means, whenever you want to make sure that you modify the original dataframe, you mainly have two options:

- Assign the returned dataframe to the original.
  - df = df.set_index(...)  # since set_index method returns the altered df
- Set `inplace` parameter to `True`.
  - df.set_index(..., inplace=True) 

Please pay attention that, whenever you set the `inplace` parameter to `True`, the method would not return a value. Which means if you try to do something like 

`df = df.set_index(..., inplace=True)`

you will lose your dataframe.

In [ ]:
df = df.set_index("Name")  # now, we modify the original df
df

                         Team  Number  ...            College     Salary
Name                                   ...
Avery Bradley  Boston Celtics     0.0  ...              Texas  7730337.0
Jae Crowder    Boston Celtics    99.0  ...          Marquette  6796117.0
John Holland   Boston Celtics    30.0  ...  Boston University        NaN
R.J. Hunter    Boston Celtics    28.0  ...      Georgia State  1148640.0
Jonas Jerebko  Boston Celtics     8.0  ...                NaN  5000000.0
...                       ...     ...  ...                ...        ...
Trey Lyles          Utah Jazz    41.0  ...           Kentucky  2239800.0
Shelvin Mack        Utah Jazz     8.0  ...             Butler  2433333.0
Raul Neto           Utah Jazz    25.0  ...                NaN   900000.0
Tibor Pleiss        Utah Jazz    21.0  ...                NaN  2900000.0
Jeff Withey         Utah Jazz    24.0  ...             Kansas   947276.0

[457 rows x 8 columns]

In [ ]:
df.index  # returns the index values

Index(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko', 'Amir Johnson', 'Jordan Mickey', 'Kelly Olynyk',
       'Terry Rozier', 'Marcus Smart',
       ...
       'Rudy Gobert', 'Gordon Hayward', 'Rodney Hood', 'Joe Ingles',
       'Chris Johnson', 'Trey Lyles', 'Shelvin Mack', 'Raul Neto',
       'Tibor Pleiss', 'Jeff Withey'],
      dtype='object', name='Name', length=457)

With the help of index mechanism, we can apply sophisticated selection statements.

##### Selection from DataFrame

Currently, the name of the players constitute the index column of df. And it has no order. Firstly, let's sort it by lexicographical order.

In [ ]:
df = df.sort_index(ascending=True)
df

                                   Team  Number  ...         College      Salary
Name                                             ...
Aaron Brooks              Chicago Bulls     0.0  ...          Oregon   2250000.0
Aaron Gordon              Orlando Magic     0.0  ...         Arizona   4171680.0
Aaron Harrison        Charlotte Hornets     9.0  ...        Kentucky    525093.0
Adreian Payne    Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Horford                Atlanta Hawks    15.0  ...         Florida  12000000.0
...                                 ...     ...  ...             ...         ...
Wilson Chandler          Denver Nuggets    21.0  ...          DePaul  10449438.0
Xavier Munford        Memphis Grizzlies    14.0  ...    Rhode Island         NaN
Zach LaVine      Minnesota Timberwolves     8.0  ...            UCLA   2148360.0
Zach Randolph         Memphis Grizzlies    50.0  ...  Michigan State   9638555.0
Zaza Pachulia          Dallas Mavericks    27.0  ...             NaN   5200000.0

[457 rows x 8 columns]

###### Selection by Index Labels

.loc[] is primarily label based, but may also be used with a boolean array.

Allowed inputs are:

    A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

    A list or array of labels, e.g. ['a', 'b', 'c'].

    A slice object with labels, e.g. 'a':'f'.

    Warning

    Note that contrary to usual python slices, both the start and the stop are included

    A boolean array of the same length as the axis being sliced, e.g. [True, False, True].

    A callable function with one argument (the calling Series or DataFrame) and that returns valid output for indexing (one of the above)

In [ ]:
df.loc["Kobe Bryant"]  # returns a single row as a series object

Team        Los Angeles Lakers
Number                      24
Position                    SF
Age                         37
Height                     6-6
Weight                     212
College                    NaN
Salary                 2.5e+07
Name: Kobe Bryant, dtype: object

In [ ]:
df.loc["Kobe Bryant":"Kristaps Porzingis", ['Team', 'Number']]  # getting only A and B from the selection
# .loc[<selection for rows>, <selection for columns>]

                                  Team  Number
Name
Kobe Bryant         Los Angeles Lakers    24.0
Kosta Koufos          Sacramento Kings    41.0
Kris Humphries           Atlanta Hawks    43.0
Kristaps Porzingis     New York Knicks     6.0

In [ ]:
df.loc[df["Age"] > 30]  # also accepts a boolean array

                                    Team  Number  ...         College      Salary
Name                                              ...
Aaron Brooks               Chicago Bulls     0.0  ...          Oregon   2250000.0
Al Jefferson           Charlotte Hornets    25.0  ...             NaN  13500000.0
Alan Anderson         Washington Wizards     6.0  ...  Michigan State   4000000.0
Amar'e Stoudemire             Miami Heat     5.0  ...             NaN    947276.0
Anderson Varejao   Golden State Warriors    18.0  ...             NaN    289755.0
...                                  ...     ...  ...             ...         ...
Tyson Chandler              Phoenix Suns     4.0  ...             NaN  13000000.0
Udonis Haslem                 Miami Heat    40.0  ...         Florida   2854940.0
Vince Carter           Memphis Grizzlies    15.0  ...  North Carolina   4088019.0
Zach Randolph          Memphis Grizzlies    50.0  ...  Michigan State   9638555.0
Zaza Pachulia           Dallas Mavericks    27.0  ...             NaN   5200000.0

[91 rows x 8 columns]

###### Exercise 2

- Select the rows that contains the players whose names start with `A`.

*p.s.* You may pass a list of index labels to `loc` to filter rows.

``` py
df.loc[["c","b"]]
```

*p.s.* You may iterate over the index labels with the help of `df.index`.

In [ ]:
# your code

###### Selection by Index Positions

`df.iloc[]` select data via the position of the passed integers. In contrast to `loc[]`, the ending values are not included.

In [ ]:
df.iloc[3:5]  # index labels are not important, index 5 is not included

                                 Team  Number  ...         College      Salary
Name                                           ...
Adreian Payne  Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Horford              Atlanta Hawks    15.0  ...         Florida  12000000.0

[2 rows x 8 columns]

In [ ]:
df.iloc[3:5, 0:2]  #  same for the columns, the names do not matter

                                 Team  Number
Name
Adreian Payne  Minnesota Timberwolves    33.0
Al Horford              Atlanta Hawks    15.0

In [ ]:
df.iloc[1, 1]  # getting a particular value from the data frame

0.0

##### Boolean Indexing

In [ ]:
df[(df["Age"] > 25) & (df["Age"] <= 26)]  # selecting rows by a condition

                                    Team  Number  ...           College      Salary
Name                                              ...
Andrew Nicholson           Orlando Magic    44.0  ...   St. Bonaventure   2380593.0
Brandon Jennings           Orlando Magic    55.0  ...               NaN   8344497.0
Chris Johnson                  Utah Jazz    23.0  ...            Dayton    981348.0
DeMar DeRozan            Toronto Raptors    10.0  ...               USC  10050000.0
Dewayne Dedmon             Orlando Magic     3.0  ...               USC    947276.0
Draymond Green     Golden State Warriors    23.0  ...    Michigan State  14260870.0
Eric Bledsoe                Phoenix Suns     2.0  ...          Kentucky  13500000.0
Festus Ezeli       Golden State Warriors    31.0  ...        Vanderbilt   2008748.0
Gordon Hayward                 Utah Jazz    20.0  ...            Butler  15409570.0
Gorgui Dieng      Minnesota Timberwolves     5.0  ...        Louisville   1474440.0
Greg Monroe              Milwaukee Bucks    15.0  ...        Georgetown  16407500.0
Hassan Whiteside              Miami Heat    21.0  ...          Marshall    981348.0
Henry Sims                 Brooklyn Nets    14.0  ...        Georgetown    947276.0
James Harden             Houston Rockets    13.0  ...     Arizona State  15756438.0
Jeff Withey                    Utah Jazz    24.0  ...            Kansas    947276.0
Jimmy Butler               Chicago Bulls    21.0  ...         Marquette  16407500.0
Jonathon Simmons       San Antonio Spurs    17.0  ...           Houston    525093.0
Kemba Walker           Charlotte Hornets    15.0  ...       Connecticut  12000000.0
Kenneth Faried            Denver Nuggets    35.0  ...    Morehead State  11235955.0
Kent Bazemore              Atlanta Hawks    24.0  ...      Old Dominion   2000000.0
Kevin Seraphin           New York Knicks     1.0  ...               NaN   2814000.0
Klay Thompson      Golden State Warriors    11.0  ...  Washington State  15501000.0
Kyle O'Quinn             New York Knicks     9.0  ...     Norfolk State   3750000.0
Luke Babbitt        New Orleans Pelicans     8.0  ...            Nevada   1100602.0
Marcus Morris            Detroit Pistons    13.0  ...            Kansas   5000000.0
Markieff Morris       Washington Wizards     5.0  ...            Kansas   8000000.0
Mason Plumlee     Portland Trail Blazers    24.0  ...              Duke   1415520.0
Paul George               Indiana Pacers    13.0  ...      Fresno State  17120106.0
Reggie Jackson           Detroit Pistons     1.0  ...    Boston College  13913044.0
Sean Kilpatrick            Brooklyn Nets     6.0  ...        Cincinnati    134215.0
Serge Ibaka        Oklahoma City Thunder     9.0  ...               NaN  12250000.0
Shelvin Mack                   Utah Jazz     8.0  ...            Butler   2433333.0
Tibor Pleiss                   Utah Jazz    21.0  ...               NaN   2900000.0
Tyler Zeller              Boston Celtics    44.0  ...    North Carolina   2616975.0
Tyreke Evans        New Orleans Pelicans     1.0  ...           Memphis  10734586.0
Willie Reed                Brooklyn Nets    33.0  ...       Saint Louis    947276.0

[36 rows x 8 columns]

In [ ]:
df[["Team", "Position"]][df["Age"] > df["Age"].mean()]  # players who are older than average age
                                                        # and displaying only team and position columns

                                 Team Position
Name
Aaron Brooks            Chicago Bulls       PG
Al Horford              Atlanta Hawks        C
Al Jefferson        Charlotte Hornets        C
Alan Anderson      Washington Wizards       SG
Alex Stepheson      Memphis Grizzlies       PF
...                               ...      ...
Wesley Johnson   Los Angeles Clippers       SF
Wesley Matthews      Dallas Mavericks       SG
Wilson Chandler        Denver Nuggets       SF
Zach Randolph       Memphis Grizzlies       PF
Zaza Pachulia        Dallas Mavericks        C

[222 rows x 2 columns]

#### Inserting a new column

``` py
>>> df['E'] = ['one', 'one', 'two', 'three', 'four', 'three']  # just like regular dictionaries
```

In [ ]:
df_c = df.copy()  # making a copy of the current dataframe

df_c["Dummy"] = [np.random.choice(list(i)) for i in df.index]  # iterating over the index labels and extracting a random letter
df_c.head()

                                  Team  Number  ...      Salary  Dummy
Name                                            ...
Aaron Brooks             Chicago Bulls     0.0  ...   2250000.0      o
Aaron Gordon             Orlando Magic     0.0  ...   4171680.0      G
Aaron Harrison       Charlotte Hornets     9.0  ...    525093.0      s
Adreian Payne   Minnesota Timberwolves    33.0  ...   1938840.0      A
Al Horford               Atlanta Hawks    15.0  ...  12000000.0      A

[5 rows x 9 columns]

In [ ]:
df_c["Salary_Over_Age"] = df_c["Salary"] * df_c["Age"]  # we can also use existing columns 

df_c.head()

                                  Team  Number  ... Dummy  Salary_Over_Age
Name                                            ...
Aaron Brooks             Chicago Bulls     0.0  ...     o       69750000.0
Aaron Gordon             Orlando Magic     0.0  ...     G       83433600.0
Aaron Harrison       Charlotte Hornets     9.0  ...     s       11026953.0
Adreian Payne   Minnesota Timberwolves    33.0  ...     A       48471000.0
Al Horford               Atlanta Hawks    15.0  ...     A      360000000.0

[5 rows x 10 columns]

#### Dropping Rows and Columns

We'll utilize the `.drop` method to discard values from a dataframe.

      Drop specified labels from rows or columns.
      Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names.

In order to drop rows from a dataframe, we may provide the **index labels** of the desired rows.

In [ ]:
df_c.drop("Al Horford")

                                   Team  Number  ...         College      Salary
Name                                             ...
Aaron Brooks              Chicago Bulls     0.0  ...          Oregon   2250000.0
Aaron Gordon              Orlando Magic     0.0  ...         Arizona   4171680.0
Aaron Harrison        Charlotte Hornets     9.0  ...        Kentucky    525093.0
Adreian Payne    Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Jefferson          Charlotte Hornets    25.0  ...             NaN  13500000.0
...                                 ...     ...  ...             ...         ...
Wilson Chandler          Denver Nuggets    21.0  ...          DePaul  10449438.0
Xavier Munford        Memphis Grizzlies    14.0  ...    Rhode Island         NaN
Zach LaVine      Minnesota Timberwolves     8.0  ...            UCLA   2148360.0
Zach Randolph         Memphis Grizzlies    50.0  ...  Michigan State   9638555.0
Zaza Pachulia          Dallas Mavericks    27.0  ...             NaN   5200000.0

[456 rows x 8 columns]

In [ ]:
df_c.drop(["Al Horford", "Zaza Pachulia"])

                                   Team  Number  ...         College      Salary
Name                                             ...
Aaron Brooks              Chicago Bulls     0.0  ...          Oregon   2250000.0
Aaron Gordon              Orlando Magic     0.0  ...         Arizona   4171680.0
Aaron Harrison        Charlotte Hornets     9.0  ...        Kentucky    525093.0
Adreian Payne    Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Jefferson          Charlotte Hornets    25.0  ...             NaN  13500000.0
...                                 ...     ...  ...             ...         ...
Willie Reed               Brooklyn Nets    33.0  ...     Saint Louis    947276.0
Wilson Chandler          Denver Nuggets    21.0  ...          DePaul  10449438.0
Xavier Munford        Memphis Grizzlies    14.0  ...    Rhode Island         NaN
Zach LaVine      Minnesota Timberwolves     8.0  ...            UCLA   2148360.0
Zach Randolph         Memphis Grizzlies    50.0  ...  Michigan State   9638555.0

[455 rows x 8 columns]

In order to drop columns, all we have to do is to set the `axis` parameter to 1.

In [ ]:
df_c.drop(["Dummy", "Salary_Over_Age"], axis=1)

                                   Team  Number  ...         College      Salary
Name                                             ...
Aaron Brooks              Chicago Bulls     0.0  ...          Oregon   2250000.0
Aaron Gordon              Orlando Magic     0.0  ...         Arizona   4171680.0
Aaron Harrison        Charlotte Hornets     9.0  ...        Kentucky    525093.0
Adreian Payne    Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Horford                Atlanta Hawks    15.0  ...         Florida  12000000.0
...                                 ...     ...  ...             ...         ...
Wilson Chandler          Denver Nuggets    21.0  ...          DePaul  10449438.0
Xavier Munford        Memphis Grizzlies    14.0  ...    Rhode Island         NaN
Zach LaVine      Minnesota Timberwolves     8.0  ...            UCLA   2148360.0
Zach Randolph         Memphis Grizzlies    50.0  ...  Michigan State   9638555.0
Zaza Pachulia          Dallas Mavericks    27.0  ...             NaN   5200000.0

[457 rows x 8 columns]

#### Dealing with missing data

> Missing Data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in real life scenario. Missing Data can also refer to as NA(Not Available) values in pandas. In DataFrame sometimes many datasets simply arrive with missing data, either because it exists and was not collected or it never existed. For Example, Suppose different user being surveyed may choose not to share their income, some user may choose not to share the address in this way many datasets went missing.

Pandas primarily uses the value np.nan to represent missing data. It is by default not included in any computation.

First, let's check where nan values are located in our dataset.

In [ ]:
df.isnull()  # returns a dataframe consisting of boolean values

                  Team  Number  Position  ...  Weight  College  Salary
Name                                      ...
Aaron Brooks     False   False     False  ...   False    False   False
Aaron Gordon     False   False     False  ...   False    False   False
Aaron Harrison   False   False     False  ...   False    False   False
Adreian Payne    False   False     False  ...   False    False   False
Al Horford       False   False     False  ...   False    False   False
...                ...     ...       ...  ...     ...      ...     ...
Wilson Chandler  False   False     False  ...   False    False   False
Xavier Munford   False   False     False  ...   False    False    True
Zach LaVine      False   False     False  ...   False    False   False
Zach Randolph    False   False     False  ...   False    False   False
Zaza Pachulia    False   False     False  ...   False     True   False

[457 rows x 8 columns]

In [ ]:
df.isnull().sum()  # returns nan counts on each column

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [ ]:
df.dropna(how="any")  # If any NA values are present, drop that row or column
#df_c.dropna(how="all")  # IF  all values are NA, drop that row or column

                                       Team  Number  ...         College      Salary
Name                                                 ...
Aaron Brooks                  Chicago Bulls     0.0  ...          Oregon   2250000.0
Aaron Gordon                  Orlando Magic     0.0  ...         Arizona   4171680.0
Aaron Harrison            Charlotte Hornets     9.0  ...        Kentucky    525093.0
Adreian Payne        Minnesota Timberwolves    33.0  ...  Michigan State   1938840.0
Al Horford                    Atlanta Hawks    15.0  ...         Florida  12000000.0
...                                     ...     ...  ...             ...         ...
Willie Cauley-Stein        Sacramento Kings     0.0  ...        Kentucky   3398280.0
Willie Reed                   Brooklyn Nets    33.0  ...     Saint Louis    947276.0
Wilson Chandler              Denver Nuggets    21.0  ...          DePaul  10449438.0
Zach LaVine          Minnesota Timberwolves     8.0  ...            UCLA   2148360.0
Zach Randolph             Memphis Grizzlies    50.0  ...  Michigan State   9638555.0

[364 rows x 8 columns]

In [ ]:
df.fillna(value=np.random.rand())  # filling nan values accross the data frame
                                   # again, this is just a copy
                                   # we did not mutate the original data frame df_c

                                   Team  Number  ...         College        Salary
Name                                             ...
Aaron Brooks              Chicago Bulls     0.0  ...          Oregon  2.250000e+06
Aaron Gordon              Orlando Magic     0.0  ...         Arizona  4.171680e+06
Aaron Harrison        Charlotte Hornets     9.0  ...        Kentucky  5.250930e+05
Adreian Payne    Minnesota Timberwolves    33.0  ...  Michigan State  1.938840e+06
Al Horford                Atlanta Hawks    15.0  ...         Florida  1.200000e+07
...                                 ...     ...  ...             ...           ...
Wilson Chandler          Denver Nuggets    21.0  ...          DePaul  1.044944e+07
Xavier Munford        Memphis Grizzlies    14.0  ...    Rhode Island  6.799580e-01
Zach LaVine      Minnesota Timberwolves     8.0  ...            UCLA  2.148360e+06
Zach Randolph         Memphis Grizzlies    50.0  ...  Michigan State  9.638555e+06
Zaza Pachulia          Dallas Mavericks    27.0  ...        0.679958  5.200000e+06

[457 rows x 8 columns]

##### Exercise 3

- `College` columns contains 84 `nan` values. Firstly, fill those values with `"unknown"` string.
- Then, return the players whose college information is `"unknown"` in the dataframe.

Could you solve the problem without using the `fillna` function? For instance, with `.loc`?

In [ ]:
 # your code

#### Manipulating the DataFrame 

We can apply various functions and transformations on the dataframe with `apply` method.

      Apply a function along an axis of the DataFrame.
      Objects passed to the function are Series objects whose index is either the   
      DataFrame’s index (axis=0) or the DataFrame’s columns (axis=1). 

``` py
>>> df.apply(function)
```

In [ ]:
data = {
    "age": np.random.choice(np.arange(18, 23), 10, p=[0.2, 0.1, 0.2, 0.1, 0.4]),
    "gpa": np.round(np.random.uniform(0, 4, (10, )), decimals=2),
    "name": np.random.choice(["luigi", "nikola", "diana", "Cecilia"], 10)
}

df_sample = pd.DataFrame(data)
df_sample

   age   gpa     name
0   22  1.51    luigi
1   21  3.06  Cecilia
2   20  1.95    luigi
3   20  0.28   nikola
4   22  1.55    diana
5   18  0.35  Cecilia
6   22  2.08  Cecilia
7   22  2.58    luigi
8   22  2.91    diana
9   22  0.58  Cecilia

Let's add a new column that stores the class of each student based on their ages.

In [ ]:
def assign_class(age):
    """
    age parameter will be coming from the values stored in "age" column
    """
    if age == 22:
        return "senior"
    elif age == 21:
        return "junior"
    elif age == 20:
        return "sophomore"
    else:
        return "freshman"

df_sample["class"] = df_sample["age"].apply(assign_class)  # resulting series will be stored in a new column

In [ ]:
df_sample.head()

   age   gpa     name      class
0   22  1.51    luigi     senior
1   21  3.06  Cecilia     junior
2   20  1.95    luigi  sophomore
3   20  0.28   nikola  sophomore
4   22  1.55    diana     senior

Now, let's find out the students who are eligible for graduation by considering the class and gpa.

In [ ]:
def can_gradute(row):
    """
    a student can only graduate if gpa >= 2.0 and class == senior
    """
    cls = row["class"]
    gpa = row["gpa"]
    
    if gpa >= 2. and cls == "senior":
        return True
    else:
        return False
    

df_sample["can_graduate"] = df_sample.apply(can_gradute, axis=1)  # with axis=1, we iterate over rows

In [ ]:
df_sample

   age   gpa     name      class  can_graduate
0   22  1.51    luigi     senior         False
1   21  3.06  Cecilia     junior         False
2   20  1.95    luigi  sophomore         False
3   20  0.28   nikola  sophomore         False
4   22  1.55    diana     senior         False
5   18  0.35  Cecilia   freshman         False
6   22  2.08  Cecilia     senior          True
7   22  2.58    luigi     senior          True
8   22  2.91    diana     senior          True
9   22  0.58  Cecilia     senior         False

##### Exercise 4

- Currently, the `Height` column of the nba dataframe is in feet. Convert them to cm. 
- Then, find the body mass index for all players and store them in a new column named `BMI`.

Feet to CM: feet'inch'' -> feet\*30.48 + inch\*2.54 in cm


BMI Calculation: 
$\frac{mass}{height^2}$, height should be in meters

In [ ]:
# your code

### Self-Study Material

#### Merging Dataframes

In [ ]:
df = pd.DataFrame(np.random.randn(10, 4))
df2 = pd.DataFrame(np.random.randn(10, 5))  # contains an extra column

pieces = [df[:3], df[3:7], df[7:]]  # splitting the dataframe
pd.concat(pieces)  # merging them

          0         1         2         3
0  0.536928  0.884820  1.135339 -1.448058
1 -0.603278  1.816195 -1.552413 -0.551391
2  0.970891 -0.319439 -0.268260 -0.598256
3 -0.160077  0.188181  0.768884 -0.770032
4 -0.697377  0.714990 -0.530696 -1.282994
5  1.311514  0.754909 -0.671314  1.732246
6 -2.193739  0.555111 -0.694637  0.353318
7 -1.001077 -2.407076 -0.280362  0.536805
8  2.536659  1.476294 -0.276884  1.555788
9  0.079869  0.092590 -0.565178 -1.090102

In [ ]:
# dataframes with different shapes

pd.concat([df, df2])  # 5th column contains nan values since df has only four columns

          0         1         2         3         4
0  0.536928  0.884820  1.135339 -1.448058       NaN
1 -0.603278  1.816195 -1.552413 -0.551391       NaN
2  0.970891 -0.319439 -0.268260 -0.598256       NaN
3 -0.160077  0.188181  0.768884 -0.770032       NaN
4 -0.697377  0.714990 -0.530696 -1.282994       NaN
5  1.311514  0.754909 -0.671314  1.732246       NaN
6 -2.193739  0.555111 -0.694637  0.353318       NaN
7 -1.001077 -2.407076 -0.280362  0.536805       NaN
8  2.536659  1.476294 -0.276884  1.555788       NaN
9  0.079869  0.092590 -0.565178 -1.090102       NaN
0 -0.481709 -0.400006 -0.093237 -0.508654 -0.532131
1 -0.471551 -2.113213  0.148979 -1.528138 -0.661784
2  0.838930 -1.431707 -0.488324  0.973290 -2.599126
3  1.174843  0.597678 -0.506866  0.859015  1.292027
4 -0.305208  0.182988  0.350151 -0.379757 -0.369457
5  0.432688  0.666528  1.118008 -0.158168 -0.675038
6  0.733142  0.465484  0.160084 -2.803554  0.448664
7 -0.666276 -0.058887 -2.510496  0.413503 -1.369341
8 -2.022048 -0.536651 -1.858630 -0.202036  1.699837
9 -1.012560  1.070290 -0.565430 -0.285888 -1.400063

In [ ]:
pd.concat([df, df2], axis=1)  # merge on horizontal axis

          0         1         2  ...         2         3         4
0  0.536928  0.884820  1.135339  ... -0.093237 -0.508654 -0.532131
1 -0.603278  1.816195 -1.552413  ...  0.148979 -1.528138 -0.661784
2  0.970891 -0.319439 -0.268260  ... -0.488324  0.973290 -2.599126
3 -0.160077  0.188181  0.768884  ... -0.506866  0.859015  1.292027
4 -0.697377  0.714990 -0.530696  ...  0.350151 -0.379757 -0.369457
5  1.311514  0.754909 -0.671314  ...  1.118008 -0.158168 -0.675038
6 -2.193739  0.555111 -0.694637  ...  0.160084 -2.803554  0.448664
7 -1.001077 -2.407076 -0.280362  ... -2.510496  0.413503 -1.369341
8  2.536659  1.476294 -0.276884  ... -1.858630 -0.202036  1.699837
9  0.079869  0.092590 -0.565178  ... -0.565430 -0.285888 -1.400063

[10 rows x 9 columns]

#### Joins

Pandas has sql-like join operations as well. [source](https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/)

In [ ]:
data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']
        }
df_a = pd.DataFrame(data)

In [ ]:
data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']
        }
df_b = pd.DataFrame(data)

In [ ]:
data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]
        }
df_n = pd.DataFrame(data)

In [ ]:
df_new = pd.concat([df_a, df_b])  # merge first two dataframes

In [ ]:
pd.merge(df_new, df_n, on='subject_id')  # 'on' argument -> column or index level names to join on

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='outer')  # Full outer join produces the set of all records 
                                                    # in Table A and Table B, with matching records 
                                                    # from both sides where available. If there is no match, 
                                                    # the missing side will contain null

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='inner') # Inner join produces only the set of records 
                                                   # that match in both Table A and Table B.

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='left') # Left outer join produces a complete set of records
                                                  # from Table A, with the matching records (where available) 
                                                  # in Table B. If there is no match, the right side 
                                                  # will contain null.

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

Another sql-like feature is to apply `groupby` operation.

In [ ]:
data = {
    "age": np.random.choice(np.arange(18, 23), 10, p=[0.2, 0.1, 0.2, 0.1, 0.4]),
    "gpa": np.round(np.random.uniform(0, 4, (10, )), decimals=2),
    "name": np.random.choice(["luigi", "nikola", "diana", "Cecilia"], 10)
}

df = pd.DataFrame(data)
df["class"] = df["age"].apply(assign_class)
df.head()

   age   gpa     name      class
0   22  0.70    diana     senior
1   22  1.89  Cecilia     senior
2   18  2.53    luigi   freshman
3   21  3.30    diana     junior
4   20  3.74    luigi  sophomore

In [ ]:
df.groupby(by="class")  # now, we only have a groupby object

In [ ]:
df.groupby(by="class").mean()  # getting the mean of age and gpa

                 age       gpa
class
freshman   18.333333  2.476667
junior     21.000000  3.300000
senior     22.000000  1.837500
sophomore  20.000000  3.205000

In [ ]:
df.groupby(by=["class", "name"]).mean()  # multi key group by statements

                    age   gpa
class     name
freshman  diana    18.0  3.17
          luigi    18.5  2.13
junior    diana    21.0  3.30
senior    Cecilia  22.0  1.89
          diana    22.0  1.82
sophomore luigi    20.0  3.74
          nikola   20.0  2.67